<?xml version="1.0"?>
<NewDataSet>
  <ServoColor>
    <Servo1Color>Cornflowerblue</Servo1Color>
    <Servo2Color>Cornflowerblue</Servo2Color>
    <Servo3Color>Cornflowerblue</Servo3Color>
    <Servo4Color>Cornflowerblue</Servo4Color>
    <Servo5Color>Cornflowerblue</Servo5Color>
    <Servo6Color>#FF92B9FF</Servo6Color>
    <Servo7Color>Cornflowerblue</Servo7Color>
    <Servo8Color>Cornflowerblue</Servo8Color>
    <Servo9Color>Darkorchid</Servo9Color>
    <Servo10Color>Darkorchid</Servo10Color>
    <Servo11Color>Darkorchid</Servo11Color>
    <Servo12Color>Darkorchid</Servo12Color>
    <Servo13Color>Darkorchid</Servo13Color>
    <Servo14Color>Darkorchid</Servo14Color>
    <Servo15Color>Darkorchid</Servo15Color>
    <Servo16Color>Darkorchid</Servo16Color>
    <Servo17Color>Darkseagreen</Servo17Color>
    <Servo18Color>Darkseagreen</Servo18Color>
    <Servo19Color>Darkseagreen</Servo19Color>
    <Servo20Color>Darkseagreen</Servo20Color>
    <Servo21Color>Darkseagreen</Servo21Color>
    <Servo22Color>Darkseagreen</Servo22Color>
    <Servo23Color>Darkseagreen</Servo23Color>
    <Servo24Color>Darkseagreen</Servo24Color>
    <Servo25Color>Lightskyblue</Servo25Color>
    <Servo26Color>Lightskyblue</Servo26Color>
    <Servo27Color>Lightskyblue</Servo27Color>
    <Servo28Color>Lightskyblue</Servo28Color>
    <Servo29Color>Lightskyblue</Servo29Color>
    <Servo30Color>Lightskyblue</Servo30Color>
    <Servo31Color>Lightskyblue</Servo31Color>
    <Servo32Color>Lightskyblue</Servo32Color>
  </ServoColor>
  <Table1>
    <ServoPosition>#1SV1X57Y204P1500D0#2SV1X149Y169P1500D0#3SV1X240Y130P1500D-600#4SV1X331Y91P1500D0#5SV1X422Y59P1500D0#6SV1X515Y16P1500D0#7SV0X618Y5P1500D0#8SV0X720Y5P1500D0#9SV0X5Y95P1500D600#10SV0X108Y95P1500D600#11SV0X210Y95P1500D0#12SV0X312Y95P1500D-600#13SV0X414Y95P1500D-600#14SV0X516Y95P1500D0#15SV0X618Y95P1500D0#16SV0X720Y95P1500D0#17SV0X5Y185P1500D0#18SV0X108Y185P1500D600#19SV0X210Y185P1500D0#20SV0X312Y185P1500D0#21SV0X414Y185P1500D0#22SV0X516Y185P1500D0#23SV0X618Y185P1500D0#24SV0X720Y185P1500D23#25SV0X5Y275P1500D0#26SV0X108Y275P1500D0#27SV0X210Y275P1500D0#28SV0X312Y275P1500D0#29SV0X414Y275P1500D139#30SV0X516Y275P1500D0#31SV0X618Y275P1500D0#32SV0X720Y275P1500D0</ServoPosition>
  </Table1>
  <Table1>
    <ID>01</ID>
    <Cmd>#1P+10#2P-79#3P-590#4P+10#5P+10#6P+10T1000</Cmd>
  </Table1>
  <Table1>
    <ID>02</ID>
    <Cmd>#1P+10#2P-79#3P-590#4P+10#5P+10#6P-474T1000</Cmd>
  </Table1>
  <Table1>
    <ID>03</ID>
    <Cmd>#1P+10#2P-79#3P-590#4P+10#5P+10#6P+105T1000</Cmd>
  </Table1>
  <Table1>
    <ID>04</ID>
    <Cmd>#1P+10#2P-79#3P-590#4P+10#5P+10#6P-500T1000</Cmd>
  </Table1>
  <Table1>
    <ID>05</ID>
    <Cmd>#1P+10#2P-79#3P-590#4P+10#5P+10#6P+105T1000</Cmd>
  </Table1>
  <Table1>
    <ID>06</ID>
    <Cmd>#1P+10#2P-79#3P-590#4P+10#5P+10#6P-447T1000</Cmd>
  </Table1>
  <Table1>
    <ID>07</ID>
    <Cmd>#1P+10#2P-79#3P-590#4P+10#5P+10#6P+53T1000</Cmd>
  </Table1>
  <Table1>
    <ID>08</ID>
    <Cmd>#1P+10#2P+237#3P+32#4P+474#5P+658#6P+53T1000</Cmd>
  </Table1>
  <Table1>
    <ID>09</ID>
    <Cmd>#1P+10#2P+237#3P+32#4P+474#5P+658#6P-237T1000</Cmd>
  </Table1>
  <Table1>
    <ID>10</ID>
    <Cmd>#1P-632#2P+237#3P+32#4P+474#5P+658#6P-237T1000</Cmd>
  </Table1>
  <Table1>
    <ID>11</ID>
    <Cmd>#1P+658#2P+237#3P+32#4P+474#5P+658#6P-237T1000</Cmd>
  </Table1>
  <Table1>
    <ID>12</ID>
    <Cmd>#1P-763#2P+237#3P+32#4P+474#5P+658#6P-237T1000</Cmd>
  </Table1>
  <Table1>
    <ID>13</ID>
    <Cmd>#1P+658#2P+237#3P+32#4P+474#5P+658#6P-237T1000</Cmd>
  </Table1>
  <Table1>
    <ID>14</ID>
    <Cmd>#1P+26#2P+237#3P+32#4P+474#5P-737#6P-237T1000</Cmd>
  </Table1>
  <Table1>
    <ID>15</ID>
    <Cmd>#1P+26#2P+237#3P+32#4P+474#5P+711#6P-237T1000</Cmd>
  </Table1>
  <Table1>
    <ID>16</ID>
    <Cmd>#1P+26#2P+237#3P+32#4P+474#5P-605#6P-237T1000</Cmd>
  </Table1>
  <Table1>
    <ID>17</ID>
    <Cmd>#1P+26#2P+237#3P+32#4P+474#5P+684#6P-237T1000</Cmd>
  </Table1>
  <Table1>
    <ID>18</ID>
    <Cmd>#1P+26#2P+237#3P+32#4P+684#5P+684#6P-237T1000</Cmd>
  </Table1>
  <Table1>
    <ID>19</ID>
    <Cmd>#1P+26#2P+237#3P+32#4P-342#5P+684#6P-237T1000</Cmd>
  </Table1>
  <Table1>
    <ID>20</ID>
    <Cmd>#1P+26#2P+237#3P+32#4P+553#5P+684#6P-237T1500</Cmd>
  </Table1>
  <Table1>
    <ID>21</ID>
    <Cmd>#1P+26#2P-421#3P-1232#4P+289#5P+684#6P+79T1500</Cmd>
  </Table1>
  <Table1>
    <ID>22</ID>
    <Cmd>#1P+26#2P+237#3P+32#4P+553#5P+684#6P-237T1500</Cmd>
  </Table1>
  <Table1>
    <ID>23</ID>
    <Cmd>#1P+26#2P-421#3P-1232#4P+289#5P+684#6P+79T1500</Cmd>
  </Table1>
  <Table1>
    <ID>24</ID>
    <Cmd>#1P+26#2P+237#3P+32#4P+553#5P+684#6P-237T1500</Cmd>
  </Table1>
  <Table1>
    <ID>25</ID>
    <Cmd>#1P+26#2P-421#3P-1232#4P+289#5P+684#6P+79T1500</Cmd>
  </Table1>
  <Table1>
    <ID>26</ID>
    <Cmd>#1P+26#2P+237#3P+32#4P+553#5P+684#6P-237T1500</Cmd>
  </Table1>
  <Table1>
    <ID>27</ID>
    <Cmd>#1P+26#2P-421#3P-1232#4P+289#5P+684#6P+79T1500</Cmd>
  </Table1>
  <Table1>
    <ID>28</ID>
    <Cmd>#1P+26#2P+237#3P+32#4P+553#5P+684#6P-237T1500</Cmd>
  </Table1>
  <Table1>
    <ID>29</ID>
    <Cmd>#1P+632#2P+237#3P+32#4P+553#5P+684#6P-474T1500</Cmd>
  </Table1>
  <Table1>
    <ID>30</ID>
    <Cmd>#1P+632#2P+237#3P+32#4P+553#5P+684#6P+0T1500</Cmd>
  </Table1>
  <Table1>
    <ID>31</ID>
    <Cmd>#1P+632#2P+237#3P+32#4P+553#5P+684#6P-421T1500</Cmd>
  </Table1>
  <Table1>
    <ID>32</ID>
    <Cmd>#1P+632#2P+237#3P+32#4P+553#5P+684#6P+105T1500</Cmd>
  </Table1>
  <Table1>
    <ID>33</ID>
    <Cmd>#1P-579#2P+237#3P+32#4P+553#5P+684#6P-395T1500</Cmd>
  </Table1>
  <Table1>
    <ID>34</ID>
    <Cmd>#1P-579#2P+237#3P+32#4P+553#5P+684#6P+105T1500</Cmd>
  </Table1>
  <Table1>
    <ID>35</ID>
    <Cmd>#1P-579#2P+237#3P+32#4P+553#5P+684#6P-553T1500</Cmd>
  </Table1>
  <Table1>
    <ID>36</ID>
    <Cmd>#1P-579#2P+237#3P+32#4P+553#5P+684#6P+79T1500</Cmd>
  </Table1>
  <Table1>
    <ID>37</ID>
    <Cmd>#1P-789#2P-105#3P-653#4P+0#5P+737#6P+0T1500</Cmd>
  </Table1>
  <Table1>
    <ID>38</ID>
    <Cmd>#1P+895#2P-105#3P-653#4P+0#5P+737#6P+0T1500</Cmd>
  </Table1>
  <Table1>
    <ID>39</ID>
    <Cmd>#1P-1000#2P-105#3P-653#4P+0#5P+737#6P+0T1500</Cmd>
  </Table1>
  <Table1>
    <ID>40</ID>
    <Cmd>#1P+1000#2P-105#3P-653#4P+0#5P+737#6P+0T1500</Cmd>
  </Table1>
  <Table1>
    <ID>41</ID>
    <Cmd>#1P-711#2P-105#3P-653#4P+0#5P+737#6P+0T1500</Cmd>
  </Table1>
  <Table1>
    <ID>42</ID>
    <Cmd>#1P+79#2P-105#3P-653#4P+0#5P+737#6P+0T1500</Cmd>
  </Table1>
  <Table1>
    <ID>43</ID>
    <Cmd>#1P+0#2P+0#3P-600#4P+0#5P+0#6P+0T1500</Cmd>
  </Table1>
</NewDataSet>
