<?xml version="1.0"?>
<NewDataSet>
  <ServoColor>
    <Servo1Color>Cornflowerblue</Servo1Color>
    <Servo2Color>Cornflowerblue</Servo2Color>
    <Servo3Color>Cornflowerblue</Servo3Color>
    <Servo4Color>Cornflowerblue</Servo4Color>
    <Servo5Color>Cornflowerblue</Servo5Color>
    <Servo6Color>Cornflowerblue</Servo6Color>
    <Servo7Color>Cornflowerblue</Servo7Color>
    <Servo8Color>Cornflowerblue</Servo8Color>
    <Servo9Color>Darkorchid</Servo9Color>
    <Servo10Color>Darkorchid</Servo10Color>
    <Servo11Color>Darkorchid</Servo11Color>
    <Servo12Color>Darkorchid</Servo12Color>
    <Servo13Color>Darkorchid</Servo13Color>
    <Servo14Color>Darkorchid</Servo14Color>
    <Servo15Color>Darkorchid</Servo15Color>
    <Servo16Color>Darkorchid</Servo16Color>
    <Servo17Color>Darkseagreen</Servo17Color>
    <Servo18Color>Darkseagreen</Servo18Color>
    <Servo19Color>Darkseagreen</Servo19Color>
    <Servo20Color>Darkseagreen</Servo20Color>
    <Servo21Color>Darkseagreen</Servo21Color>
    <Servo22Color>Darkseagreen</Servo22Color>
    <Servo23Color>Darkseagreen</Servo23Color>
    <Servo24Color>Darkseagreen</Servo24Color>
    <Servo25Color>Lightskyblue</Servo25Color>
    <Servo26Color>Lightskyblue</Servo26Color>
    <Servo27Color>Lightskyblue</Servo27Color>
    <Servo28Color>Lightskyblue</Servo28Color>
    <Servo29Color>Lightskyblue</Servo29Color>
    <Servo30Color>Lightskyblue</Servo30Color>
    <Servo31Color>Lightskyblue</Servo31Color>
    <Servo32Color>Lightskyblue</Servo32Color>
  </ServoColor>
  <Table1>
    <ServoPosition>#1SV1X57Y204P1500D0#2SV1X145Y170P1500D0#3SV1X240Y130P1500D0#4SV1X331Y91P1500D0#5SV1X422Y59P1500D0#6SV1X515Y16P1500D0#7SV0X618Y5P1500D0#8SV0X720Y5P1500D0#9SV0X5Y95P1500D0#10SV0X108Y95P1500D0#11SV0X210Y95P1500D0#12SV0X312Y95P1500D0#13SV0X414Y95P1500D0#14SV0X516Y95P1500D0#15SV0X618Y95P1500D0#16SV0X720Y95P1500D0#17SV0X5Y185P1500D0#18SV0X108Y185P1500D0#19SV0X210Y185P1500D0#20SV0X312Y185P1500D0#21SV0X414Y185P1500D0#22SV0X516Y185P1500D0#23SV0X618Y185P1500D0#24SV0X720Y185P1500D0#25SV0X5Y275P1500D0#26SV0X108Y275P1500D0#27SV0X210Y275P1500D0#28SV0X312Y275P1500D0#29SV0X414Y275P1500D0#30SV0X516Y275P1500D0#31SV0X618Y275P1500D0#32SV0X720Y275P1500D0</ServoPosition>
  </Table1>
  <Table1>
    <ID>01</ID>
    <Cmd>#1P+0#2P+0#3P+26#4P+0#5P+0#6P-289T1000</Cmd>
  </Table1>
  <Table1>
    <ID>02</ID>
    <Cmd>#1P+0#2P+0#3P+26#4P+0#5P+0#6P+132T1000</Cmd>
  </Table1>
  <Table1>
    <ID>03</ID>
    <Cmd>#1P+0#2P+0#3P+26#4P+0#5P-1000#6P+132T600</Cmd>
  </Table1>
  <Table1>
    <ID>04</ID>
    <Cmd>#1P+0#2P+0#3P+26#4P+0#5P+853#6P+132T600</Cmd>
  </Table1>
  <Table1>
    <ID>05</ID>
    <Cmd>#1P+0#2P+0#3P+26#4P+0#5P+0#6P-421T1000</Cmd>
  </Table1>
  <Table1>
    <ID>06</ID>
    <Cmd>#1P+0#2P+0#3P+26#4P+0#5P+0#6P+158T1000</Cmd>
  </Table1>
  <Table1>
    <ID>07</ID>
    <Cmd>#1P+842#2P+0#3P+26#4P+0#5P+0#6P+158T1000</Cmd>
  </Table1>
  <Table1>
    <ID>08</ID>
    <Cmd>#1P-868#2P+0#3P+26#4P+0#5P+0#6P+158T1000</Cmd>
  </Table1>
  <Table1>
    <ID>09</ID>
    <Cmd>#1P+0#2P+158#3P+368#4P+658#5P+912#6P+158T2000</Cmd>
  </Table1>
  <Table1>
    <ID>10</ID>
    <Cmd>#1P+0#2P+158#3P+368#4P+658#5P+912#6P-158T1000</Cmd>
  </Table1>
  <Table1>
    <ID>11</ID>
    <Cmd>#1P+0#2P+158#3P+368#4P+658#5P+912#6P+158T1000</Cmd>
  </Table1>
  <Table1>
    <ID>12</ID>
    <Cmd>#1P-579#2P+158#3P+368#4P+658#5P+912#6P+158T1000</Cmd>
  </Table1>
  <Table1>
    <ID>13</ID>
    <Cmd>#1P+447#2P+158#3P+368#4P+658#5P+912#6P+158T1000</Cmd>
  </Table1>
  <Table1>
    <ID>14</ID>
    <Cmd>#1P+447#2P+158#3P+368#4P+658#5P+912#6P-184T1000</Cmd>
  </Table1>
  <Table1>
    <ID>15</ID>
    <Cmd>#1P+447#2P+158#3P+368#4P+658#5P+912#6P+132T1000</Cmd>
  </Table1>
  <Table1>
    <ID>16</ID>
    <Cmd>#1P-53#2P+158#3P+368#4P+658#5P+912#6P+132T1000</Cmd>
  </Table1>
  <Table1>
    <ID>17</ID>
    <Cmd>#1P-53#2P+158#3P+368#4P+658#5P+53#6P+132T1000</Cmd>
  </Table1>
  <Table1>
    <ID>18</ID>
    <Cmd>#1P-53#2P+158#3P+368#4P+658#5P+0#6P-211T1000</Cmd>
  </Table1>
  <Table1>
    <ID>19</ID>
    <Cmd>#1P-53#2P+158#3P+368#4P+658#5P+579#6P-211T1000</Cmd>
  </Table1>
  <Table1>
    <ID>20</ID>
    <Cmd>#1P-53#2P+329#3P+765#4P+658#5P+579#6P+132T1000</Cmd>
  </Table1>
  <Table1>
    <ID>21</ID>
    <Cmd>#1P-31#2P-353#3P-735#4P+349#5P+1000#6P-21T1000</Cmd>
  </Table1>
  <Table1>
    <ID>22</ID>
    <Cmd>#1P-31#2P+329#3P+765#4P+409#5P+594#6P-21T1000</Cmd>
  </Table1>
  <Table1>
    <ID>23</ID>
    <Cmd>#1P-31#2P-211#3P-475#4P+460#5P+594#6P-21T1000</Cmd>
  </Table1>
  <Table1>
    <ID>24</ID>
    <Cmd>#1P-31#2P+111#3P+511#4P+587#5P+597#6P-21T1000</Cmd>
  </Table1>
  <Table1>
    <ID>25</ID>
    <Cmd>#1P-31#2P+342#3P+474#4P+684#5P-842#6P-21T1000</Cmd>
  </Table1>
  <Table1>
    <ID>26</ID>
    <Cmd>#1P-31#2P+342#3P+474#4P+684#5P+632#6P-21T1000</Cmd>
  </Table1>
  <Table1>
    <ID>27</ID>
    <Cmd>#1P-31#2P+342#3P+474#4P+684#5P-737#6P-21T1000</Cmd>
  </Table1>
  <Table1>
    <ID>28</ID>
    <Cmd>#1P-31#2P+342#3P+474#4P+684#5P+632#6P-21T1000</Cmd>
  </Table1>
  <Table1>
    <ID>29</ID>
    <Cmd>#1P-31#2P+342#3P+474#4P+684#5P+632#6P+132T1000</Cmd>
  </Table1>
  <Table1>
    <ID>30</ID>
    <Cmd>#1P-31#2P+342#3P+474#4P+684#5P+632#6P-184T1000</Cmd>
  </Table1>
  <Table1>
    <ID>31</ID>
    <Cmd>#1P-31#2P+342#3P+474#4P+684#5P+632#6P+132T1000</Cmd>
  </Table1>
  <Table1>
    <ID>32</ID>
    <Cmd>#1P-31#2P+342#3P+474#4P+684#5P+632#6P-368T1000</Cmd>
  </Table1>
  <Table1>
    <ID>33</ID>
    <Cmd>#1P-31#2P+342#3P+474#4P+684#5P+632#6P+132T1000</Cmd>
  </Table1>
  <Table1>
    <ID>34</ID>
    <Cmd>#1P+763#2P+342#3P+474#4P+684#5P+632#6P+132T1000</Cmd>
  </Table1>
  <Table1>
    <ID>35</ID>
    <Cmd>#1P+763#2P+342#3P+474#4P+684#5P+632#6P-447T1000</Cmd>
  </Table1>
  <Table1>
    <ID>36</ID>
    <Cmd>#1P-1000#2P+342#3P+474#4P+684#5P+632#6P-447T1000</Cmd>
  </Table1>
  <Table1>
    <ID>37</ID>
    <Cmd>#1P-1000#2P+342#3P+474#4P+684#5P+632#6P+158T1000</Cmd>
  </Table1>
  <Table1>
    <ID>38</ID>
    <Cmd>#1P+53#2P+342#3P+474#4P+684#5P+684#6P-105T1000</Cmd>
  </Table1>
  <Table1>
    <ID>39</ID>
    <Cmd>#1P+0#2P+0#3P+0#4P+0#5P+0#6P+0T1000</Cmd>
  </Table1>
  <Table1>
    <ID>40</ID>
    <Cmd>#1P-1000#2P+0#3P+0#4P+0#5P+0#6P+0T1000</Cmd>
  </Table1>
  <Table1>
    <ID>41</ID>
    <Cmd>#1P+684#2P+0#3P+0#4P+0#5P+0#6P+0T1000</Cmd>
  </Table1>
  <Table1>
    <ID>42</ID>
    <Cmd>#1P+0#2P-342#3P-711#4P+868#5P+605#6P+0T1000</Cmd>
  </Table1>
  <Table1>
    <ID>43</ID>
    <Cmd>#1P+0#2P-342#3P-711#4P+868#5P+605#6P-342T1000</Cmd>
  </Table1>
  <Table1>
    <ID>44</ID>
    <Cmd>#1P+0#2P-342#3P-711#4P+868#5P+605#6P+158T1000</Cmd>
  </Table1>
  <Table1>
    <ID>45</ID>
    <Cmd>#1P+0#2P-342#3P-711#4P+868#5P+605#6P-500T1000</Cmd>
  </Table1>
  <Table1>
    <ID>46</ID>
    <Cmd>#1P+0#2P-342#3P-711#4P+868#5P+605#6P+105T1000</Cmd>
  </Table1>
  <Table1>
    <ID>47</ID>
    <Cmd>#1P+0#2P+0#3P+0#4P+0#5P+0#6P+0T1000</Cmd>
  </Table1>
</NewDataSet>
